# LovelyPetsClinic

./: .gitignore  docker-compose.yaml  pom.xml
core/: pom.xml
core/src/main/java/com/lovelypets/auth/exception/: AccountNotVerifiedException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java
core/src/main/java/com/lovelypets/auth/port/: OtpEventPublisher.java
core/src/main/java/com/lovelypets/auth/repository/: ClientCredentialsRepository.java  OtpEntryRepository.java  StaffCredentialsRepository.java  TokenEntryRepository.java
core/src/main/java/com/lovelypets/auth/service/: AuthService.java  JwtService.java  PasswordHasher.java  RegistrationService.java
core/src/main/java/com/lovelypets/auth/service/impl/: AuthServiceImpl.java  JwtAuthFilter.java  JwtServiceImpl.java  OtpGenerator.java  RegistrationServiceImpl.java  Sha256PasswordHasher.java
core/src/main/java/com/lovelypets/client/: ClientRepository.java  ClientService.java
core/src/main/java/com/lovelypets/client/impl/: ClientServiceImpl.java
core/src/main/java/com/lovelypets/client/repository/: ClientRepository.java
core/src/main/java/com/lovelypets/client/service/: ClientService.java
core/src/main/java/com/lovelypets/client/service/impl/: ClientServiceImpl.java
core/src/main/java/com/lovelypets/core/: CoreApplication.java
core/src/main/java/com/lovelypets/staff/repository/: StaffRepository.java
core/src/main/java/com/lovelypets/staff/service/: StaffService.java
core/src/main/java/com/lovelypets/staff/service/impl/: StaffServiceImpl.java
core/src/test/java/com/lovelypets/core/: CoreApplicationTests.java
crm/: Dockerfile  pom.xml
crm/src/main/java/com/lovelypets/crm/: CrmApplication.java  info
crm/src/main/java/com/lovelypets/crm/config/: GlobalExceptionController.java  SecurityConfig.java
crm/src/main/java/com/lovelypets/crm/mapper/: info
crm/src/main/java/com/lovelypets/crm/presenter/: info
crm/src/main/java/com/lovelypets/crm/service/: info
crm/src/main/java/com/lovelypets/crm/temp/: MockOtpEventPublisher.java  info
crm/src/main/java/com/lovelypets/crm/ui/: MainLayout.java
crm/src/main/java/com/lovelypets/crm/ui/components/: info
crm/src/main/java/com/lovelypets/crm/ui/util/: info
crm/src/main/java/com/lovelypets/crm/ui/views/: info
crm/src/main/resources/: application.yaml
crm/src/test/java/com/lovelypets/crm/: CrmApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/lovelypets/auth/: Token.java  TokenPair.java
domain/src/main/java/com/lovelypets/domain/: DomainApplication.java
domain/src/main/java/com/lovelypets/entities/: Appointment.java  AppointmentMedicine.java  Client.java  ClientCredentials.java  FileMetadata.java  Manager.java  Medicine.java  OtpEntry.java  Pet.java  Prescription.java  Review.java  Staff.java  StaffCredentials.java  TokenEntry.java  Veterinarian.java
domain/src/main/java/com/lovelypets/enums/: AppointmentStatus.java  EntityType.java  Gender.java  PetGender.java  StaffRole.java  TokenType.java  UserType.java
domain/src/main/java/com/lovelypets/events/: OtpRequestedEvent.java
domain/src/test/java/com/lovelypets/domain/: DomainApplicationTests.java
mobile-api/: Dockerfile  pom.xml
mobile-api/src/main/java/com/lovelypets/mobileapi/: MobileApiApplication.java
mobile-api/src/main/java/com/lovelypets/mobileapi/auth/: AuthController.java
mobile-api/src/main/java/com/lovelypets/mobileapi/auth/controller/: AuthController.java
mobile-api/src/main/java/com/lovelypets/mobileapi/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPairResponse.java  VerifyOtpRequest.java
mobile-api/src/main/java/com/lovelypets/mobileapi/client/: ClientController.java
mobile-api/src/main/java/com/lovelypets/mobileapi/config/: GlobalExceptionHandler.java  KafkaConfiguration.java  SecurityConfig.java
mobile-api/src/main/java/com/lovelypets/mobileapi/message/: KafkaOtpEventPublisher.java
mobile-api/src/main/java/com/lovelypets/mobileapi/message/util/: OtpEventSerializer.java
mobile-api/src/main/java/com/lovelypets/mobileapi/security/: JwtAuthFilter.java
mobile-api/src/main/resources/: application.yaml
mobile-api/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_auth_tables.sql  V3__insert_test_data.sql
mobile-api/src/test/java/com/lovelypets/mobileapi/: MobileApiApplicationTests.java
src/main/java/com/lovelypets/lovelypetsclinic/: LovelyPetsClinicApplication.java
src/main/resources/: application.properties
src/test/java/com/lovelypets/lovelypetsclinic/: LovelyPetsClinicApplicationTests.java
